.container{
	display: grid;
	grid-template-rows: 1fr 1fr 1fr;
	grid-template-columns: 1fr 2fr 1fr;
	grid-gap: 10px;

}
.container div{
	min-height: 60px;
}

.item-1{
	background-color: grey;
	grid-row: 1 / 2;
	grid-column: 1 / 5;
}

.item-2{
	background-color: green;
	grid-row: 2 / 3;
	grid-column: 1 / 2;
}

.item-3{
	background-color: blue;
	grid-row: 2 / 3;
	grid-column: 2 / 3;
}

.item-4{
	background-color: purple;
	grid-row: 2 / 3;
	grid-column: 3 / 4;
}

.item-5{
	background-color: grey;
	grid-row: 3 / 4;
	grid-column: 1 / 5;
}

@media (max-width: 992px){
	.container{
		grid-template-rows: 1fr 2fr 1fr 1fr;
		grid-template-columns: 1fr 2fr;
	}

			.item-1{
			background-color: grey;
			grid-row: 1 / 2;
			grid-column: 1 / 3;
		}

		.item-2{
			background-color: green;
			grid-row: 2 / 3;
			grid-column: 1 / 2;
		}

		.item-3{
			background-color: blue;
			grid-row: 2 / 3;
			grid-column: 2 / 3;
		}

		.item-4{
			background-color: purple;
			grid-row: 3 / 4;
			grid-column: 1 / 3;
		}

		.item-5{
		background-color: grey;
		grid-row: 4 / 5;
		grid-column: 1 / 3;
		}
	
}
@media (max-width: 768px){
	.container{
		grid-template-rows: 1fr 1fr 2fr 1fr 1fr;
		grid-template-columns: 1fr;
	}

			.item-1{
			background-color: grey;
			grid-row: 1 / 2;
			grid-column: 1 / 2;
		}

		.item-2{
			background-color: green;
			grid-row: 2 / 3;
			grid-column: 1 / 2;
		}

		.item-3{
			background-color: blue;
			grid-row: 3 / 4;
			grid-column: 1 / 2;
		}

		.item-4{
			background-color: purple;
			grid-row: 4 / 5;
			grid-column: 1 / 2;
		}

		.item-5{
		background-color: grey;
		grid-row: 5 / 6;
		grid-column: 1 / 2;
		}
	
}